bases:
  - ../base

namePrefix: dev-

configurations:
  - nameReference.yaml

images:
  - name: core-image
    newName: 192.168.0.66:31831/core
    newTag: dev0.7    

commonLabels:
  app: dev-frontend-core

patches:
  - target:
      kind: Ingress
      name: my-ingress
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: dev-core.choilab.xyz