bases:
  - ../base

namePrefix: dev-

configurations:
  - nameReference.yaml

commonLabels:
  app: dev-frontend-core

images:
  - name: core-image
    newName: 192.168.0.66:31831/core
    newTag: dev0.8

patches:
  - target:
      kind: Ingress
      name: dev-frontend-core
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: dev-core.choilab.xyz
